{
  "mcpServers": {
    "ynab-dev-readonly": {
      "command": "bun",
      "args": ["run", "start:env"],
      "cwd": ".",
      "disabled": true,
      "env": {
        "YNAB_READ_ONLY": "true"
      }
    },
    "ynab-dev": {
      "command": "bun",
      "args": ["run", "start:env"],
      "cwd": ".",
      "disabled": true,
      "env": {
        "YNAB_READ_ONLY": "false"
      }
    },
    "ynab-dev-mock": {
      "command": "bun",
      "args": ["run", "start:mock"],
      "cwd": ".",
      "disabled": true
    }
  }
}
