{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "allowImportingTsExtensions": false,
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/mocks",
    "src/test-setup.ts",
    "src/server-with-mocks.ts"
  ]
}
